# plan_me_public

./: .gitignore  Readme.md  build.gradle.kts  extract-folders.py  settings.gradle.kts
app/: build.gradle.kts
app/schemas/at.robthered.plan_me.features.data_source.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/at/robthered/plan_me/: CustomKoinTestRule.kt  CustomTestRunner.kt  TestPlanMeApplication.kt
app/src/androidTest/java/at/robthered/plan_me/features/datasource/di/: TestLocalDataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/robthered/plan_me/: MainActivity.kt  PlanMeApplication.kt
app/src/main/java/at/robthered/plan_me/features/add_section_dialog/di/: AddSectionModule.kt
app/src/main/java/at/robthered/plan_me/features/add_section_dialog/presentation/: AddSectionDialog.kt  AddSectionDialogAction.kt  AddSectionDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/add_task_dialog/di/: AddTaskDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/add_task_dialog/presentation/: AddTaskDialog.kt  AddTaskDialogAction.kt  AddTaskDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/common/data/: SafeDatabaseResultCallImpl.kt
app/src/main/java/at/robthered/plan_me/features/common/di/: CommonModule.kt  initKoin.kt
app/src/main/java/at/robthered/plan_me/features/common/domain/: AppError.kt  AppResource.kt  AppResult.kt  AppResultExt.kt  HashtagPickerEventBus.kt  HashtagTasksDialogAppResourceError.kt  LoadingStatus.kt  LocalDatabaseError.kt  RoomDatabaseError.kt  SafeDatabaseResultCall.kt  SuccessMessage.kt  ValidationError.kt
app/src/main/java/at/robthered/plan_me/features/common/presentation/: AppScaffold.kt  AppScaffoldStateManagerImpl.kt  UiText.kt  UiTextExt.kt
app/src/main/java/at/robthered/plan_me/features/data_source/di/: DataSourceModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/at/robthered/plan_me/features/hashtag_picker_dialog/di/: HashtagPickerDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/hashtag_picker_dialog/presentation/: HashtagPickerDialog.kt  HashtagPickerDialogUiAction.kt  HashtagPickerDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/hashtag_tasks_dialog/di/: HashtagTasksDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/hashtag_tasks_dialog/presentation/: HashtagTasksDialog.kt  HashtagTasksDialogUiActions.kt  HashtagTasksDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/inbox_screen/di/: InboxScreenModule.kt
app/src/main/java/at/robthered/plan_me/features/inbox_screen/presentation/: InboxScreen.kt  InboxScreenUiAction.kt  InboxScreenViewModel.kt
app/src/main/java/at/robthered/plan_me/features/move_task_dialog/di/: MoveTaskDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/move_task_dialog/presentation/: MoveTaskDialog.kt  MoveTaskDialogUiAction.kt  MoveTaskDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/priority_picker_dialog/di/: PriorityPickerDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/priority_picker_dialog/presentation/: PriorityPickerDialog.kt  PriorityPickerDialogUiAction.kt  PriorityPickerDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/task_details_dialog/di/: TaskDetailsDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/task_details_dialog/presentation/: TaskDetailsDialog.kt  TaskDetailsDialogUiAction.kt  TaskDetailsDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/task_hashtags_dialog/di/: TaskHashtagsModule.kt
app/src/main/java/at/robthered/plan_me/features/task_hashtags_dialog/presentation/: TaskHashtagsDialog.kt  TaskHashtagsDialogUiAction.kt  TaskHashtagsDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/task_schedule_picker_dialog/data/: DateTimeHelperImpl.kt
app/src/main/java/at/robthered/plan_me/features/task_schedule_picker_dialog/di/: TaskSchedulePickerDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/task_schedule_picker_dialog/domain/: DateTimeHelper.kt  LocalDateCalculatorExt.kt
app/src/main/java/at/robthered/plan_me/features/task_schedule_picker_dialog/presentation/: TaskSchedulePickerDialog.kt  TaskSchedulePickerDialogUiAction.kt  TaskSchedulePickerDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/task_statistics_dialog/di/: TaskStatisticsDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/task_statistics_dialog/presentation/: TaskStatisticsDialog.kt  TaskStatisticsDialogUiAction.kt  TaskStatisticsDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/update_hashtag_name_dialog/di/: UpdateHashtagNameDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/update_hashtag_name_dialog/presentation/: UpdateHashtagNameDialog.kt  UpdateHashtagNameDialogUiAction.kt  UpdateHashtagNameDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/update_section_title_dialog/di/: UpdateSectionTitleDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/update_section_title_dialog/presentation/: UpdateSectionTitleDialog.kt  UpdateSectionTitleDialogUiAction.kt  UpdateSectionTitleDialogViewModel.kt
app/src/main/java/at/robthered/plan_me/features/update_task_dialog/di/: UpdateTaskDialogModule.kt
app/src/main/java/at/robthered/plan_me/features/update_task_dialog/presentation/: UpdateTaskDialog.kt  UpdateTaskDialogUiAction.kt  UpdateTaskDialogViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/at/robthered/plan_me/features/common/data/: SafeDatabaseResultCallImplTest.kt
app/src/test/java/at/robthered/plan_me/features/data_source/: AllMocksModule.kt
app/src/test/resources/serialization/: TaskEntity.golden.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+721 files in other folders)
